# App
PORT=3000

# Cache
DISABLE_CACHE= # Set to true to disable cache

# Logging
LOG_LEVEL=debug

# JWT
JWT_SECRET=YjKVUHEq8SS_ccYoXfh53

# Postgres Database URL
DATABASE_URL=postgresql://postgres:postgres123@localhost:5432/server_node_exercise

# Redis
REDIS_URL=redis://redis:6379